# data-access-api

./: .gitignore  Dockerfile  NOTICE  README.md  docker-compose.yml  elasticsearch_mapping.json  pom.xml
.github/workflows/: docker-build.yml  maven.yml
data-access-api/: Dockerfile  pom.xml
data-access-api/src/main/java/de/wacodis/dataaccess/configuration/: ElasticsearchDataEnvelopesAPIConfiguration.java  ElasticsearchResourcesAPIConfiguration.java
data-access-api/src/main/java/de/wacodis/dataaccess/controller/: ApiUtil.java  DataenvelopesApi.java  DataenvelopesApiController.java  ResourcesApi.java  ResourcesApiController.java
data-access-api/src/main/java/de/wacodis/dataaccess/elasticsearch/: ElasticsearchClientFactory.java  ElasticsearchIndexCreator.java  ElasticsearchIndexInitializer.java
data-access-api/src/main/java/de/wacodis/dataaccess/messaging/: DataEnvelopeAcknowledgementPublisher.java  DataEnvelopeAcknowledgmentPublisherChannel.java
data-access-api/src/main/java/de/wacodis/dataaccess/util/: ErrorFactory.java
data-access-api/src/main/java/org/openapitools/: OpenAPI2SpringBoot.java
data-access-api/src/main/java/org/openapitools/configuration/: HomeController.java  OpenAPIDocumentationConfig.java
data-access-api/src/main/resources/: bootstrap.yml  elasticsearch_indexsettings.json
data-access-datawrapper/: pom.xml
data-access-datawrapper/src/main/java/de/wacodis/data/access/datawrapper/: DataEnvelopeExplorer.java  DataEnvelopeManipulator.java  DataEnvelopeSearcher.java  NullResourceSearchResponseToResourceConverter.java  RequestResponse.java  RequestResult.java  ResourceSearchContext.java  ResourceSearchResponseContainer.java  ResourceSearchResponseToResourceConverter.java  ResourceSearcher.java  ResponseHelper.java  SimpleResourceSearchResponseToResourceConverter.java
data-access-datawrapper/src/main/java/de/wacodis/data/access/datawrapper/elasticsearch/: DataWrapper.java  ElasticSearchDataEnvelopeExplorer.java  ElasticsearchDataEnvelopeManipulator.java  ElasticsearchDataEnvelopeSearcher.java  ElasticsearchDataWrapper.java  ElasticsearchResourceSearcher.java
data-access-datawrapper/src/main/java/de/wacodis/data/access/datawrapper/elasticsearch/queryprovider/: AbstractSubsetDefinitionAttributesOnlyElasticsearchBoolQueryProvider.java  CommonAttributeFilterUtil.java  DataAccessSearchBodyElasticsearchBoolQueryProvider.java  ElasticsearchQueryProvider.java  SubsetDefinitionCommonAttributesElasticsearchBoolQueryProvider.java
data-access-datawrapper/src/main/java/de/wacodis/data/access/datawrapper/elasticsearch/queryprovider/exploreDataEnvelopes/: QueryParameterFilterProvider.java  SimpleQueryParameterFilterProvider.java
data-access-datawrapper/src/main/java/de/wacodis/data/access/datawrapper/elasticsearch/queryprovider/filterprovider/: CatalogueSubsetDefinitionElasticsearchFilterProvider.java  CopernicusDataEnvelopeElasticsearchFilterProvider.java  CopernicusSubsetDefinitionElasticsearchFilterProvider.java  DWDDataEnvelopeElasticsearchFilterProvider.java  DWDSubsetDefinitionElasticsearchFilterProvider.java  DataEnvelopeElasticsearchFilterProvider.java  FilterProviderFactory.java  GdiDeDataEnvelopeElasticsearchFilterProvider.java  NullDataEnvelopeElasticsearchFilterProvider.java  NullElasticsearchFilterProvider.java  NullSubsetDefintionElasticsearchFilterProvider.java  SensorWebDataEnvelopeElasticsearchFilterProvider.java  SensorWebSubsetDefinitionElasticsearchFilterProvider.java  SubsetDefinitionElasticsearchFilterProvider.java  WacodisProductDataEnvelopeElasticsearchFilterProvider.java  WacodisProductDataSubsetDefinitionElasticsearchFilterProvider.java
data-access-datawrapper/src/main/java/de/wacodis/data/access/datawrapper/elasticsearch/queryprovider/filterprovider/productbackend/: AbstractBackendFilterProvider.java  ArcGISImageServerBackendFilterProvider.java  BackendTypeFilterFactory.java  ProductBackendFilterProvider.java
data-access-datawrapper/src/main/java/de/wacodis/data/access/datawrapper/elasticsearch/util/: AreaOfInterestConverter.java  AreaOfInterestIntersectionCalculator.java  CopernicusDataEnvelopeSorter.java  DataEnvelopeJsonDeserializerFactory.java  DataEnvelopePrioritizer.java  ElasticsearchCompatibilityDataEnvelopeSerializer.java  SubsetDefinitionDataEnvelopeSourceTypeMapping.java
data-access-datawrapper/src/main/java/de/wacodis/data/access/datawrapper/resourceconverter/: CopernicusDataEnvelopeConverter.java  DataEnvelopeToResourceConversionHelper.java  DataEnvelopeToResourceConverter.java  GdiDeDataEnvelopeConverter.java  SensorWebDataEnvelopeConverter.java  WacodisProductDataEnvelopeConverter.java
data-access-datawrapper/src/test/java/: JsonDeserializerTest.java  JsonTest.java
data-access-datawrapper/src/test/java/de/wacodis/data/access/datawrapper/elasticsearch/util/: AreaOfInterestConverterTest.java  AreaOfInterestIntersectionCalculatorTest.java  CopernicusDataEnvelopeSorterTest.java  DataEnvelopeJsonDeserializerFactoryTest.java  ElasticsearchCompatibilityDataEnvelopeJsonSerializerTest.java
data-access-datawrapper/src/test/java/de/wacodis/data/access/datawrapper/resourceconverter/: CopernicusDataEnvelopeConverterTest.java  WacodisProductDataEnvelopeConverterTest.java
data-access-models/: .gitignore  pom.xml
docker/rabbitmq/: docker-compose.yml
src/main/java/de/wacodis/dataaccess/controller/: ApiUtil.java  DataenvelopesApi.java  DataenvelopesApiController.java  InsertApi.java  InsertApiController.java  ResourcesApi.java  ResourcesApiController.java  SearchApi.java  SearchApiController.java
src/main/java/de/wacodis/dataaccess/model/: AbstractDataEnvelope.java  AbstractDataEnvelopeAreaOfInterest.java  AbstractDataEnvelopeTimeFrame.java  AbstractResource.java  AbstractSubsetDefinition.java  CatalogueSubsetDefinition.java  CopernicusDataEnvelope.java  CopernicusSubsetDefinition.java  DataAccessResourceSearchBody.java  Error.java  GdiDeDataEnvelope.java  GetResource.java  (+4 more)
src/main/java/org/openapitools/: OpenAPI2SpringBoot.java
src/main/java/org/openapitools/configuration/: OpenAPIDocumentationConfig.java
(+45 files in other folders)
