<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.wacodis</groupId>
    <artifactId>data-access</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <name>WaCoDiS Data Access</name>
    <packaging>pom</packaging>
    
    <modules>
        <module>data-access-api</module>
        <module>data-access-models</module>
        <module>data-access-datawrapper</module>
    </modules>
        
    <scm>
		<url>https://github.com/WaCoDiS/data-access-api/</url>
		<connection>scm:git:git://github.com/WaCoDiS/data-access-api.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/WaCoDiS/data-access-api.git</developerConnection>
		<tag>v1.0.1</tag>
	</scm>
    
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <wacodis-data-access.version>1.0.3-SNAPSHOT</wacodis-data-access.version>
        <spring-boot.version>2.1.0.RELEASE</spring-boot.version>
        <spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>  
        <elasticsearch.version>6.6.2</elasticsearch.version>
        <spatial4j.version>0.7</spatial4j.version>
        <jts.version>1.16.1</jts.version>
        <springfox-version>2.8.0</springfox-version>
        <surefire-plugin.version>2.22.1</surefire-plugin.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.locationtech.spatial4j</groupId>
                <artifactId>spatial4j</artifactId>
                <version>${spatial4j.version}</version>                        
            </dependency>
            <dependency>
                <groupId>org.locationtech.jts</groupId>
                <artifactId>jts-core</artifactId>
                <version>${jts.version}</version>                         
            </dependency>
            <dependency>
                <groupId>de.wacodis</groupId>
                <artifactId>data-access-models</artifactId>
                <version>${wacodis-data-access.version}</version>
            </dependency>
            <dependency>
                <groupId>de.wacodis</groupId>
                <artifactId>data-access-datawrapper</artifactId>
                <version>${wacodis-data-access.version}</version>
            </dependency>
            
            <!-- spring boot dependencies-->
            <dependency> 
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- spring fox dependencies -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-version}</version>
            </dependency>           
        </dependencies>
    </dependencyManagement>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
            </plugin>
        </plugins>
    </build>
    
</project>